# NewRepo

./: .dockerignore  .env.bolt.example  .env.dmf  .env.dmf.example  .env.google-ai-studio.example  .env.render.example  .env.template  .env.vscode-extension.example  .firebaserc  .gitignore  00_PRICING_SYSTEM_COMPLETE.md  00_START_HERE.md  00_START_HERE_DELIVERY.md  ACTION_EXECUTOR_REFERENCE.md  AD_BOTS_SCHEMA.md  AD_BOT_FRONTEND_COMPLETE.md  AD_BOT_PROGRAM_CS_INTEGRATION.md  API.md  API_KEY_WALL_ARCHITECTURE.md  API_KEY_WALL_COMPLETE.md  API_KEY_WALL_SETUP.md  ARTIST_PAYOUT_DASHBOARD_UX.md  AZURE_APP_SETTINGS_SETUP.md  AZURE_PORTAL_DEPLOYMENT.md  App.xaml  App.xaml.cs  BACKEND_URL_CONFIG.md  BOTS_MARCHING_ORDERS.md  BOT_ACTIONS_FEED_COMPLETE.md  BOT_ACTIONS_FEED_DELIVERY.md  CI_CD_AUTOMATION_COMPLETE.md  CLEANUP_FOR_LAUNCH.md  CLOUDSHELL_EXTENSIONS_SETUP.md  CLOUDSHELL_QUICK_INSTALL.md  CLOUD_DEPLOYMENT_GUIDE.md  CLOUD_RUN_DEPLOY.md  COMPLETE_DELIVERY.md  COMPLETE_DELIVERY_FILE_LIST.md  COMPLETION_CHECKLIST.md  COMPLETION_SUMMARY.md  (+222 more)
DMF-MUSIC-PLATFORM/: .env.example  .env.template  AI_PLAYGROUND_COMPLETE.md  AI_PLAYGROUND_DELIVERY_SUMMARY.md  AI_PLAYGROUND_FILE_INDEX.md  AI_PLAYGROUND_INTEGRATION.md  ALL_5_COHORTS_DEPLOY_SUMMARY.md  APP_LAUNCH_GUIDE.md  ARCHITECTURE_DIAGRAM.md  AUTHORIZATION_SETUP.md  AUTOMATION_COMPLETE_FINAL.md  BLAZOR_AUTHORIZATION_EXAMPLES.cs  BLAZOR_UI_IMPLEMENTATION_SUMMARY.md  CAMPAIGN_MACHINE_LAUNCH.md  COHORT_HANDLERS_INTEGRATION.md  COMPLETE_DELIVERY_PACKAGE.md  COMPLETE_DEPLOYMENT_GUIDE.md  COMPLETE_SYSTEM_VERIFICATION.md  COMPONENT_TESTING_CHECKLIST.md  COMPONENT_TESTING_INDEX.md  COMPREHENSIVE_TESTING_GUIDE.md  COMPREHENSIVE_TESTING_MASTER_GUIDE.md  CONTROL_CENTER_LAUNCH_GUIDE.md  DELIVERY_MANIFEST.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_CHECKLIST_FINAL.md  DEPLOYMENT_READY.md  DMF-MUSIC-PLATFORM.csproj  DMF-MUSIC-PLATFORM.slnx  DOCUMENTATION_INDEX.md  DOCUMENTATION_ROADMAP.md  FINAL_DELIVERY_REPORT.md  FINAL_STATUS_REPORT.md  FRONTEND_ROUTER_SETUP.md  GO_FOR_LAUNCH.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  LAUNCH_NOW_5MIN_CHECKLIST.md  LAUNCH_READINESS_REPORT.md  LIVE_DEPLOYMENT_EXECUTION_PLAN.md  (+51 more)
DMF-MUSIC-PLATFORM/.github/workflows/: dmf_roster_seed.yml
DMF-MUSIC-PLATFORM/Authorization/: DmfAuthorizationService.cs  DmfRolesAndPolicies.cs  GoogleSignInHandler.cs
DMF-MUSIC-PLATFORM/Components/: App.razor  _Imports.razor
DMF-MUSIC-PLATFORM/Components/Account/: AuthController.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
DMF-MUSIC-PLATFORM/Controllers/: ReleasesController.cs
DMF-MUSIC-PLATFORM/DMF-MUSIC-PLATFORM/: .dockerignore  Dockerfile
DMF-MUSIC-PLATFORM/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DMF-MUSIC-PLATFORM/Properties/: launchSettings.json
DMF-MUSIC-PLATFORM/Services/: FormFactor.cs
DMF-MUSIC-PLATFORM/Tests/: TestReportGenerator.cs
DMF-MUSIC-PLATFORM/__tests__/: integration.test.js
DMF-MUSIC-PLATFORM/coverage/: index.html
DMF-MUSIC-PLATFORM/functions/: tsconfig.json
DMF-MUSIC-PLATFORM/ryia-boss-vscode/: package.json
DMF-MUSIC-PLATFORM/src/: App.jsx
DMF-MUSIC-PLATFORM/wwwroot/: index.html
dmf-music-platform.Web/: .env.example  API.md  DOTNET_MONGODB_SETUP.md  Dockerfile  PRICING_API_REFERENCE.md  PRICING_SYSTEM_UPGRADE.md  Program.cs  Program.cs.backup  _GlobalUsings.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  dmf-music-platform.Web.csproj  dmf-music-platform.code-workspace  package-lock.json
dmf-music-platform.Web/Components/: AIPlayground.razor  AnalyticsDashboard.razor  App.razor  ArtistDashboard.razor  CatalogMigration.razor  DistributorWizard.razor  MainLayout.razor  NavMenu.razor  OwnerConsole.razor  PricingDashboard.razor  QCChecker.razor  ReleaseMetadataForm.razor  ReleaseTypeCard.razor  RyiaBuilder.razor  TracklistManager.razor  _Imports.razor
dmf-music-platform.Web/Config/: dmf_company_profile.json  dmf_pricing_config.json  ryia_config.json
dmf-music-platform.Web/Controllers/: CatalogController.cs  CompanyController.cs  ConfigController.cs  DashboardController.cs  DistributorController.cs  PricingController.cs  ReleaseController.cs  RoyaltyController.cs  RyiaController.cs
dmf-music-platform.Web/Domain/: DmfCompanyProfile.cs
dmf-music-platform.Web/Models/: Analytics.cs  Artist.cs  PricingPlan.cs  Release.cs  ReleaseModels.cs  RoyaltyModels.cs  User.cs
dmf-music-platform.Web/Properties/: launchSettings.json
dmf-music-platform.Web/StreamGod/: DomainModels.cs  ReadinessModels.cs
dmf-music-platform.Web/wwwroot/: firebase-service.js
(+493 files in other folders)
