<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DMF_MUSIC_PLATFORM-1999a117-9eaa-4492-b377-322395369bcd</UserSecretsId>
    <RootNamespace>DMF_MUSIC_PLATFORM</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.4.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.12.0" />
    <ProjectReference Include="..\DMF-MUSIC-PLATFORM.Client\DMF-MUSIC-PLATFORM.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Account\Cohorts\" />
    <Folder Include="Infrastructure\AIPlayground\" />
    <Folder Include="Infrastructure\Security\Audit\" />
    <Folder Include="Infrastructure\Security\Crypto\" />
    <Folder Include="Infrastructure\Storage\" />
    <Folder Include="Tests\AIPlayground\" />
    <Folder Include="Tests\Authorization\" />
    <Folder Include="Tests\Components\" />
    <Folder Include="Tests\Integration\" />
    <Folder Include="Tests\Security\" />
  </ItemGroup>

</Project>
