rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ========================================================================
    // HELPER FUNCTIONS
    // ========================================================================
    
    function isAuthenticated() {
      return request.auth != null;
    }
    
    function isFounder() {
      return isAuthenticated() && 
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.isFounder == true;
    }
    
    function hasRole(role) {
      return isAuthenticated() && 
             role in get(/databases/$(database)/documents/users/$(request.auth.uid)).data.roles;
    }
    
    function isSystemOps() {
      return hasRole('system_ops') || isFounder();
    }
    
    function isCohortOwner(cohortName) {
      return isSystemOps() || 
             hasRole('engineer');
    }
    
    // ========================================================================
    // BOT MANAGEMENT (ALL COHORTS)
    // ========================================================================
    
    match /playground_bots/{botId} {
      // Read: System ops, engineers, analytics can read
      allow read: if isSystemOps() || hasRole('engineer') || hasRole('analytics_reporting');
      
      // Create: System ops only (via API)
      allow create: if isSystemOps();
      
      // Update: System ops can modify (except certain fields)
      allow update: if isSystemOps() &&
                       // Cannot manually change skillLevel without promotion record
                       (request.resource.data.skillLevel == resource.data.skillLevel ||
                        request.resource.data.get('lastPromotedAt').getTime() > now.getTime() - 1000);
      
      // Delete: Founder only
      allow delete: if isFounder();
    }
    
    // ========================================================================
    // COHORT-SPECIFIC BOT COLLECTIONS
    // ========================================================================
    
    // Distro Ops Bots
    match /playground_bots_distro_ops/{botId} {
      allow read: if isSystemOps();
      allow create: if isSystemOps();
      allow update: if isSystemOps();
      allow delete: if isFounder();
    }
    
    // Metadata QC Bots
    match /playground_bots_metadata_qc/{botId} {
      allow read: if isSystemOps();
      allow create: if isSystemOps();
      allow update: if isSystemOps();
      allow delete: if isFounder();
    }
    
    // Growth Playbooks Bots
    match /playground_bots_growth_playbooks/{botId} {
      allow read: if isSystemOps();
      allow create: if isSystemOps();
      allow update: if isSystemOps();
      allow delete: if isFounder();
    }
    
    // Legal Intake Bots
    match /playground_bots_legal_intake/{botId} {
      allow read: if isSystemOps() || hasRole('legal');
      allow create: if isSystemOps() || hasRole('legal');
      allow update: if isSystemOps() || hasRole('legal');
      allow delete: if isFounder();
    }
    
    // Analytics & Reporting Bots
    match /playground_bots_analytics_reporting/{botId} {
      allow read: if isSystemOps() || hasRole('analytics_reporting');
      allow create: if isSystemOps();
      allow update: if isSystemOps();
      allow delete: if isFounder();
    }
    
    // ========================================================================
    // LESSONS (COHORT-SPECIFIC)
    // ========================================================================
    
    match /playground_lessons/{lessonId} {
      // System ops can read/write all lessons
      allow read: if isSystemOps();
      allow create: if isSystemOps();
      allow update: if isSystemOps();
      allow delete: if isFounder();
    }
    
    match /playground_lessons_distro_ops/{lessonId} {
      allow read, write: if isSystemOps();
      allow delete: if isFounder();
    }
    
    match /playground_lessons_metadata_qc/{lessonId} {
      allow read, write: if isSystemOps();
      allow delete: if isFounder();
    }
    
    match /playground_lessons_growth_playbooks/{lessonId} {
      allow read, write: if isSystemOps();
      allow delete: if isFounder();
    }
    
    match /playground_lessons_legal_intake/{lessonId} {
      allow read, write: if isSystemOps() || hasRole('legal');
      allow delete: if isFounder();
    }
    
    match /playground_lessons_analytics_reporting/{lessonId} {
      allow read, write: if isSystemOps() || hasRole('analytics_reporting');
      allow delete: if isFounder();
    }
    
    // ========================================================================
    // ATTEMPTS (COHORT-SPECIFIC)
    // ========================================================================
    
    match /playground_attempts/{attemptId} {
      // System ops and analytics can read all
      allow read: if isSystemOps() || hasRole('analytics_reporting');
      
      // System ops (or bots via proxy) can create
      allow create: if isSystemOps();
      
      // Update status during evaluation only
      allow update: if isSystemOps() &&
                       request.resource.data.status in ['pending_evaluation', 'evaluated'];
      
      // Delete: Founder only
      allow delete: if isFounder();
    }
    
    match /playground_attempts_distro_ops/{attemptId} {
      allow read: if isSystemOps();
      allow create: if isSystemOps();
      allow update: if isSystemOps();
      allow delete: if isFounder();
    }
    
    match /playground_attempts_metadata_qc/{attemptId} {
      allow read: if isSystemOps();
      allow create: if isSystemOps();
      allow update: if isSystemOps();
      allow delete: if isFounder();
    }
    
    match /playground_attempts_growth_playbooks/{attemptId} {
      allow read: if isSystemOps();
      allow create: if isSystemOps();
      allow update: if isSystemOps();
      allow delete: if isFounder();
    }
    
    match /playground_attempts_legal_intake/{attemptId} {
      allow read: if isSystemOps() || hasRole('legal');
      allow create: if isSystemOps() || hasRole('legal');
      allow update: if isSystemOps() || hasRole('legal');
      allow delete: if isFounder();
    }
    
    match /playground_attempts_analytics_reporting/{attemptId} {
      allow read: if isSystemOps() || hasRole('analytics_reporting');
      allow create: if isSystemOps();
      allow update: if isSystemOps();
      allow delete: if isFounder();
    }
    
    // ========================================================================
    // EVALUATIONS (COHORT-SPECIFIC)
    // ========================================================================
    
    match /playground_evaluations/{evaluationId} {
      // System ops and analytics can read
      allow read: if isSystemOps() || hasRole('analytics_reporting');
      
      // System ops only can create (evaluator service)
      allow create: if isSystemOps();
      
      // Immutable after creation (no updates)
      allow update: if false;
      
      // Delete: Founder only
      allow delete: if isFounder();
    }
    
    match /playground_evaluations_distro_ops/{evaluationId} {
      allow read: if isSystemOps();
      allow create: if isSystemOps();
      allow delete: if isFounder();
    }
    
    match /playground_evaluations_metadata_qc/{evaluationId} {
      allow read: if isSystemOps();
      allow create: if isSystemOps();
      allow delete: if isFounder();
    }
    
    match /playground_evaluations_growth_playbooks/{evaluationId} {
      allow read: if isSystemOps();
      allow create: if isSystemOps();
      allow delete: if isFounder();
    }
    
    match /playground_evaluations_legal_intake/{evaluationId} {
      allow read: if isSystemOps() || hasRole('legal');
      allow create: if isSystemOps();
      allow delete: if isFounder();
    }
    
    match /playground_evaluations_analytics_reporting/{evaluationId} {
      allow read: if isSystemOps() || hasRole('analytics_reporting');
      allow create: if isSystemOps();
      allow delete: if isFounder();
    }
    
    // ========================================================================
    // PROMOTIONS (COHORT-SPECIFIC)
    // ========================================================================
    
    match /playground_promotions/{promotionId} {
      allow read: if isSystemOps() || hasRole('analytics_reporting');
      allow create: if isSystemOps();
      allow update: if isFounder() && 
                       request.resource.data.manualOverride == true;
      allow delete: if isFounder();
    }
    
    match /playground_promotions_distro_ops/{promotionId} {
      allow read: if isSystemOps();
      allow create: if isSystemOps();
      allow delete: if isFounder();
    }
    
    match /playground_promotions_metadata_qc/{promotionId} {
      allow read: if isSystemOps();
      allow create: if isSystemOps();
      allow delete: if isFounder();
    }
    
    match /playground_promotions_growth_playbooks/{promotionId} {
      allow read: if isSystemOps();
      allow create: if isSystemOps();
      allow delete: if isFounder();
    }
    
    match /playground_promotions_legal_intake/{promotionId} {
      allow read: if isSystemOps() || hasRole('legal');
      allow create: if isSystemOps();
      allow delete: if isFounder();
    }
    
    match /playground_promotions_analytics_reporting/{promotionId} {
      allow read: if isSystemOps() || hasRole('analytics_reporting');
      allow create: if isSystemOps();
      allow delete: if isFounder();
    }
    
    // ========================================================================
    // DATASETS (COHORT-SPECIFIC, SANITIZED DATA)
    // ========================================================================
    
    match /playground_datasets/{datasetId} {
      allow read: if isSystemOps() || hasRole('engineer');
      allow create: if isSystemOps();
      allow update: if isSystemOps() &&
                       // Sanitization can't be reversed
                       (request.resource.data.sanitized == false || 
                        resource.data.sanitized == true);
      allow delete: if isFounder();
    }
    
    match /playground_datasets_distro_ops/{datasetId} {
      allow read: if isSystemOps();
      allow create: if isSystemOps();
      allow update: if isSystemOps();
      allow delete: if isFounder();
    }
    
    match /playground_datasets_metadata_qc/{datasetId} {
      allow read: if isSystemOps();
      allow create: if isSystemOps();
      allow update: if isSystemOps();
      allow delete: if isFounder();
    }
    
    match /playground_datasets_growth_playbooks/{datasetId} {
      allow read: if isSystemOps();
      allow create: if isSystemOps();
      allow update: if isSystemOps();
      allow delete: if isFounder();
    }
    
    match /playground_datasets_legal_intake/{datasetId} {
      allow read: if isSystemOps() || hasRole('legal');
      allow create: if isSystemOps();
      allow update: if isSystemOps();
      allow delete: if isFounder();
    }
    
    match /playground_datasets_analytics_reporting/{datasetId} {
      allow read: if isSystemOps() || hasRole('analytics_reporting');
      allow create: if isSystemOps();
      allow update: if isSystemOps();
      allow delete: if isFounder();
    }
    
    // ========================================================================
    // BOT MODELS (READ-ONLY - SEED DATA)
    // ========================================================================
    
    match /bot_models/{modelId} {
      allow read: if isSystemOps() || hasRole('engineer');
      allow create: if isFounder();
      allow update: if isFounder();
      allow delete: if isFounder();
    }
    
    // ========================================================================
    // SKILLS & CURRICULUM
    // ========================================================================
    
    match /playground_skills/{skillId} {
      allow read: if isAuthenticated();
      allow create: if isSystemOps();
      allow update: if isSystemOps();
      allow delete: if isFounder();
    }
    
    match /playground_curriculum/{curriculumId} {
      allow read: if isSystemOps() || hasRole('engineer');
      allow create: if isSystemOps();
      allow update: if isSystemOps();
      allow delete: if isFounder();
    }
    
    // ========================================================================
    // GUARDRAIL POLICIES & EXCEPTIONS
    // ========================================================================
    
    match /playground_policy_exceptions/{exceptionId} {
      allow read: if isSystemOps() || isFounder();
      allow create: if isFounder() &&
                       request.resource.data.approvedBy == request.auth.uid;
      allow update: if isFounder() &&
                       (request.resource.data.expiresAt > now ||
                        request.resource.data.active == false);
      allow delete: if isFounder();
    }
    
    match /playground_guardrails/{policyId} {
      allow read: if isSystemOps() || hasRole('engineer');
      allow create: if isFounder();
      allow update: if isFounder();
      allow delete: if isFounder();
    }
    
    // ========================================================================
    // DEFAULT DENY
    // ========================================================================
    
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

// ========================================================================
// SECURITY MODEL DOCUMENTATION
// ========================================================================
//
// ROLE HIERARCHY:
// 1. founder (highest) - can override anything
// 2. system_ops - can manage bots, lessons, attempts, evaluations
// 3. engineer - can read bot models, datasets, skills
// 4. legal (legal_intake cohort) - can manage legal cases
// 5. analytics_reporting (analytics cohort) - can read evaluations and stats
// 6. (others) - no playground access
//
// COLLECTION STRUCTURE:
// - playground_bots (all cohorts)
// - playground_bots_{cohort_name} (cohort-specific - mirrors main)
// - playground_lessons (all cohorts)
// - playground_lessons_{cohort_name} (cohort-specific)
// - playground_attempts (all attempts)
// - playground_attempts_{cohort_name} (cohort-specific)
// - playground_evaluations (all evaluations, immutable)
// - playground_evaluations_{cohort_name} (cohort-specific)
// - playground_promotions (promotion records)
// - playground_promotions_{cohort_name} (cohort-specific)
// - playground_datasets (training data)
// - playground_datasets_{cohort_name} (cohort-specific)
// - bot_models (seed models for all cohorts)
// - playground_skills (competency definitions)
// - playground_curriculum (learning tracks)
// - playground_policy_exceptions (guardrail overrides)
// - playground_guardrails (policy definitions)
//
// KEY SECURITY PROPERTIES:
//
// 1. IMMUTABILITY
//    - Evaluations cannot be modified after creation
//    - Skill levels can only change via promotion records
//    - All history preserved for audit
//
// 2. LEAST PRIVILEGE
//    - Each role gets minimum permissions needed
//    - Cohort-specific rules for sensitive data (legal, analytics)
//    - Founder has override capability for emergencies
//
// 3. AUDIT TRAIL
//    - All creates/updates logged by Firestore
//    - No deletion except by founder
//    - Promotion records permanent
//
// 4. DATA ISOLATION
//    - Legal data accessible only by legal role
//    - Analytics data accessible only by analytics role
//    - Bot models readable only by engineers
//
// 5. NO PII IN PLAYGROUND
//    - Datasets sanitized before loading
//    - No production user data
//    - Synthetic data for training
//
// ========================================================================
