# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCBUr3GfB1-1VKH5TAmUc-pGbTmmMw4_Z8
VITE_FIREBASE_AUTH_DOMAIN=studio-5828448336-5a604.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studio-5828448336-5a604
VITE_FIREBASE_STORAGE_BUCKET=studio-5828448336-5a604.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=706134522109
VITE_FIREBASE_APP_ID=1:706134522109:web:3877779360d155c4f6e694

# Backend API
VITE_API_BASE_URL=https://localhost:5001/api

# Environment
NODE_ENV=development
